<!DOCTYPE html>
<html>
<head>
	<title>Learning CSS</title>
	<style type="text/css">
		body{
			background-image: url("http://www.circlek.org/Libraries/2013_branding_design_elements/graphics_CKI_horizontal_stripes7467_CMYK.sflb.ashx");
		}
		h1{
			color:black;
			margin-left: 100px
			font: Garamond;
			text-align: center;
		}
		.capitals{
			background-color:#66CDAA;
			border: 3px solid black;
			border-radius: 10px;
			border-width: 40px;
			color:black;
			margin: 15px 0 15px 0;
			padding: 12px;
			font: Garamond;
			text-align: center;
		}
		p{
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			font: Garamond;
			text-align: center;
		}
		table{
			background-color:#66CDAA;
			text-align: center;
			color: black;
			font: Garamond;
			font-size: 15px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="indexCSS.css">
	
</head>
<body>
	<h1>Capitals of the World</h1>
	<div class="capitals">
		<h3>London</h3><img src="http://www.telegraph.co.uk/content/dam/video_previews/x/5/x5cgi0ode66q6vuxezqmehmexwer6bt-large.jpg">
		<br><p><i>London is the capital of England.</i></p>
	</div>

	<div class="capitals">
		<h3>Paris</h3><img src="http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/France/Paris/paris-attractions-large.jpg">
		<br><p><i>Paris is the capital of France.</i></p>
	</div>

	<div class="capitals">
		<h3>Tokyo</h3><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2142/SITours/tokyo-morning-tour-meiji-shrine-senso-ji-temple-and-ginza-shopping-in-tokyo-168307.jpg">
		<br><p><i>Tokyo is the capital of Japan.</i></p>
	</div>

<p><table align="left" style="text-align: center">
	<tr>
		<th scope="col"></th>
			<th scope="col">Exchange Rate to SGD</th>
	</tr>
	<tr>
		<th scope="row">Pound</th>
			<td>181</td>
	</tr>
	<tr>
		<th scope="row">Euro</th>
			<td>157</td>
	</tr>
	<tr>
		<th scope="row">Yen</th>
			<td>12</td>
	</tr>
</table></p>
</body>
</html>